# FlappyB64bitAndroid

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/flappybird/recreation/: GameEngine.java  MainActivity.java  ScoreSyncClient.java  ScoreSystem.java
app/src/main/res/layout/: settings.xml
app/src/main/res/values/: styles.xml
